{
  "name": "angulartodo",
  "version": "1.0.0",
  "description": "To-Do list application using Node/Express/MongoDB/AngularJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivamparekh/angularToDo.git"
  },
  "author": "Shivam Parekh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivamparekh/angularToDo/issues"
  },
  "homepage": "https://github.com/shivamparekh/angularToDo#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.8.6",
    "morgan": "^1.8.1"
  }
}
